<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televisa</title>
    <link rel="stylesheet" href="css/barranav.css">
</head>
<body style="background-color: rgb(243, 241, 241);">
    <header>
        <div class="logo">
            <a href="index.html"> <img src="img/logo.png" alt="" class="logo"></a>
        </div>
        <nav>
            <div id="navBar" class="articulos">
                <div class="acBar"><a href="index.html">Inicio </a></div>
                <div class="acBar"><a href="nosotros.html">Nosotros</a></div>
                <div class="acBar dropdown">
                    <button class="dropdown-btn">Programación 🢂</button>
                    <div class="dropdown-content">
                        <p class="lista">Canal de las Estrellas</p>
                        <a href="rg.html" class="lista">Rosa de Guadalupe</a>
                        <a href="ccd.html" class="lista">Como dice el Dicho</a>
                        <p class="lista">Canal 5</p>
                        <a href="malcom.html" class="lista">Malcom in the Middle</a>
                    </div>
                </div>
                <div class="acBar"><a href="contacto.html">Contacto</a></div>
            </div>
        </nav>
    </header>
    <section class="mv">
        <section>
        <h2>VISIÓN</h2>
        <p class="pmv">
            Ser la empresa líder de medios de habla hispana en el mundo.
        </p>
        </section>
        <section style="margin-top: 30px;">
            <h2>MISIÓN</h2>
            <p class="pmv">
                Satisfacer las necesidades de entretenimiento e información de nuestras audiencias, cumpliendo a la vez con nuestras exigencias de rentabilidad, a través de los más altos estándares de calidad, creatividad y responsabilidad social. La existencia como empresa depende de ellos, por eso estamos comprometidos con:
                <u>
                    <li> Nuestro público</li>
                    <li>Nuestros clientes</li>
                    <li>Nuestros accionistas</li>
                    <li> Nuestros proveedores</li>
                    <li>Nuestra comunidad laboral</li>
                    <li> Nuestra sociedad</li>
                </u>
            </p>
        </section>
    </section>

    <section style="margin-right: 200px; float: right; padding-top: 200px;">
        <h2>UBICACIÓN</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1881.3301132731588!2d-99.14990267909852!3d19.427081221941226!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x141677b1afb3bb96!2sTelevisa%20Chapultepec!5e0!3m2!1sen!2smx!4v1603915302572!5m2!1sen!2smx" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <script src="js/ocutar.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    
</body>
</html>